{
  "name": "unwritten-realms",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "dev:orchestrator": "tsx services/orchestrator/src/server.ts",
    "dev:web": "pnpm --filter ./apps/web exec vite -- --host",
    "dev:spacetime": "spacetime start",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write .",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.typecheck.json --noEmit",
    "generate:schemas": "tsx scripts/generate-schemas.ts",
    "publish:spacetime": "spacetime publish --server local --project-path packages/spacetime-modules unwritten-realms",
  "generate:bindings": "spacetime generate --lang typescript --out-dir services/orchestrator/src/module_bindings --project-path packages/spacetime-modules && node tools/fix-generated-imports.js"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.2",
    "@types/express": "^4.17.17",
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^8.47.0",
    "@typescript-eslint/parser": "^8.47.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitest/coverage-c8": "^0.33.0",
    "eslint": "^9.39.1",
    "happy-dom": "^20.0.10",
    "prettier": "^3.6.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vite": "^7.2.2",
    "vitest": "^4.0.10",
    "zod-to-json-schema": "^3.24.6"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "spacetimedb": "^1.8.0",
    "vue": "^3.5.0",
    "zod": "^3.23.0"
  }
}
